/*
 * Copyright (C) 2023 Robert Bosch GmbH
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

cc_test {
    name: "BoschHalSensorManagerV1_0TargetTest",
    cflags: ["-DLOG_TAG=\"sensor_manager_aidl_hal_test.bosch\""],
    defaults: ["hidl_defaults"],
    tidy_timeout_srcs: ["BoschHalSensorManagerV1_0TargetTest.cpp"],
    srcs: ["BoschHalSensorManagerV1_0TargetTest.cpp"],
    shared_libs: [
        "liblog",
        "libbase",
        "libcutils",
        "libhidlbase",
        "libutils",
        "android.hidl.allocator@1.0",
        "android.hardware.sensors@1.0",
        "android.frameworks.sensorservice@1.0",
    ],
    static_libs: [
        "android.hardware.sensors@1.0-convert",
        "libgmock",
    ],
    header_libs: ["libhidl_gtest_helper"],
    require_root: true,
    test_suites: ["vts-bosch"],
}
